server.port=8001
spring.datasource.url=jdbc:postgresql://localhost:5433/biblioteca
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=decode
spring.datasource.password=decode
spring.jpa.hibernate.ddl-auto=update
